# ktna-nav

./: .gitignore  README.md  pom.xml
.github/workflows/: build-native.yml
src/main/java/com/baomidou/mybatisplus/extension/repository/: IRepository.java
src/main/java/com/ktna/cloud/: App.java
src/main/java/com/ktna/cloud/component/: DDLInitAppRunner.java  DDLInitProvider.java  RuntimeNativeRegistrarImpl.java  SysParamAppRunner.java
src/main/java/com/ktna/cloud/config/: DatasourceConfiguration.java
src/main/java/com/ktna/cloud/constants/: SysParamEnum.java
src/main/java/com/ktna/cloud/controller/: ApiController.java  IndexController.java
src/main/java/com/ktna/cloud/domain/: SysNavCategory.java  SysNavItem.java  SysParameter.java
src/main/java/com/ktna/cloud/dto/: NavConfigCategoryDTO.java  NavConfigDTO.java  NavConfigItemDTO.java
src/main/java/com/ktna/cloud/mapper/: SysNavCategoryMapper.java  SysNavItemMapper.java  SysParameterMapper.java
src/main/java/com/ktna/cloud/service/: SysNavCategoryService.java  SysNavItemService.java  SysParameterService.java
src/main/java/com/ktna/cloud/service/impl/: SysNavCategoryServiceImpl.java  SysNavItemServiceImpl.java  SysParameterServiceImpl.java
src/main/resources/: app.yml  config.json
src/main/resources/com/ktna/cloud/mapper/: SysNavCategoryMapper.xml  SysNavItemMapper.xml  SysParameterMapper.xml
src/main/resources/db/: V1.0__initTable.sql
src/main/resources/static/: config.json  index.html
src/main/resources/static/css/: app.41fad6da.css  chunk-vendors.fe1062b7.css
src/main/resources/static/js/: app.98f45c39.js  app.98f45c39.js.map  chunk-vendors.25b1ffd7.js
